@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');

*{
    font-family: 'Noto Sans Thai', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-image: url('../images/background/mountains.jpg');
    background-attachment:fixed;
    height: 0;
}

header {
    width: 100%;
    height: 65px;
    background-color: rgba(34, 34, 34, 0.897);
    margin-bottom: 14px;
    display: flex;
    align-items: center;
}

#control{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


a {
    font-size: 20px;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
}

a:hover{
    color:rgb(155, 155, 155);
}

#travel-content{
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    
}

#section-head {
    text-align: center;
}

#main {
    padding-top: 60px;
    padding-bottom: 65px;
}

#main-content {
    width: 100%;
    border-radius: 5px;
}

#main-content:hover {
    background-color: rgba(230, 250, 255, 0.679);
}

img {
    border-radius: 6px;
    width: 300px;
    height: 200px;
}


#content {
    padding: 10px;
}

#p-name {
    color:rgba(34, 34, 34, 0.897);
}

#name{
    padding-top: 10px;
    font-size: 19px;
    font-weight: bold;
}

#next-back {
    padding-bottom: 15px;
}

#show-number {
    display: flex;
    flex-direction: row;
}


footer {
    height: 123px;
    display: flex;
    align-items: center;
    color:rgb(245, 253, 255);
    background-color: rgba(34, 34, 34, 0.897);
}

#footer-content{
    font-size: 13px;
}

#none-content{
    height: 335px;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media screen and (max-width: 1350px) {
    #travel-content{
        width: 100%;
        display: grid;
        justify-content: center;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 20px auto;
        
    }
    img {
        width:220px;
        height:150px;
    }
    @media screen and (max-width: 992px) {
        * {
            font-size: 10px;
        }

        header {
            height: 50px;
        }

        #travel-content{
            width: 100%;
            padding: 20px;
            display: grid;
            justify-content: center;
            text-align: center;
            grid-template-columns: 1fr 1fr 1fr;
            
        }
        img {
            height:100px;
            width: 100%;
        }

    
        @media screen and (max-width: 455px) {

            * {
                font-size: 9px;
            }


            #control{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 4px;
            }

            #travel-content{
                width: 100%;
                padding: 20px;
                display: grid;
                justify-content: center;
                text-align: center;
                grid-template-columns: 1fr 1fr;
                
            }
            img {
                height:100px;
                width: 100%;
            }



        
        }
    }

}